* {background-color:}
.home{
  display: flex;
  flex-wrap: wrap;
}
/* .logo{
  margin-top: 10px;
} */
.img{
  margin-top: 10px;
  width: 90px;
  height: 50px;
}

.nav{
  border: 2px solid #b92978;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 700;
}

.menu li{
  list-style: none;
  margin: 10px;
  }

  .footer{
  border: 2px solid #b92978;
   height: 10vh;
   display: center;
   align-items: center;
   justify-content: center; 
   background-color: #b12f76;
  }
  .footer p{
    text-align: center;
    font-weight: 400;
    color: antiquewhite;
  }

.menu{
  flex-direction: row;
  display: flex;
  flex-direction: row;
}
.menu ul{
  display: flex;
  color: #0497f8;
}

/* images on all cards (Card)  */
.images{
  width: 100%;
  height:30vh;
  border-radius: 20px;
}
.Home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.body{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 3px;
}
.titles{
  text-align: center;
}
/* card  */
.card{
   display: flex;
   flex-direction:column;
   justify-content: center;
   align-items: center;
}

.sidebar{
  display: flex;
   position: fixed;
   top:0;
   width: 100%;
   background-color: rgb(255, 196, 232);
   overflow: auto;
   height: 100%;
}

